.page-header {
  position: fixed;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 35px;
  background-image: linear-gradient(180deg, var(--color-base-dark) 84.9%, var(--color-gradient-header) 100%);
}

.page-header__wrapper-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
}

.page-header__contacts a {
  color: var(--color-base-light);
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
}

.page-header__logo-link svg {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.page-header__logo-link b {
  font-family: var(--accent-font);
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  color: var(--color-base-light);
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  padding-top: 5px;
}

.page-header__logo-link i {
  font-family: var(--medium-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: var(--color-white);
  opacity: 70%;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  margin-top: -10px;
}

.page-header__logo-link {
  display: grid;
  width: fit-content;
  grid-template-columns: auto auto;
  grid-template-rows: min-content auto;
  column-gap: 15px;
}

.page-header__contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 15px;
}

.page-header__button {
  font-size: 14px;
  line-height: 16px;
  width: 160px;
  height: fit-content;
  min-height: 40px;
  padding: 2px 10px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-base-light);
  border: 1px solid var(--color-base-light);
  border-radius: 3px;
  background-color: transparent;
}
